{
  "name": "nuxt-starter-netlify-cms",
  "version": "1.0.1",
  "description": "Example Nuxt, and Netlify CMS project",
  "author": "Luke Oliff <luke@lukeoliff.com> (https://twitter.com/lukeocodes)",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "npm run lint-js && npm run lint-md",
    "lint-js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint-md": "remark .",
    "release": "release-it",
    "commit": "cz",
    "test": "echo \"Pass: No test specified\" && exit 0"
  },
  "dependencies": {
    "@nuxt/content": "^1.9.0",
    "@tailwindcss/typography": "^0.2.0",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^4.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/tailwindcss": "^3.1.0",
    "@release-it/conventional-changelog": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.2.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "release-it": "^14.2.1",
    "remark-cli": "^9.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-lint": "^8.0.0",
    "remark-preset-lint-consistent": "^4.0.0",
    "remark-preset-lint-markdown-style-guide": "^4.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "remark-preset-prettier": "^0.4.0",
    "remark-retext": "^4.0.0",
    "retext-english": "^3.0.4",
    "retext-repeated-words": "^3.0.0",
    "retext-sentence-spacing": "^4.0.0",
    "retext-spell": "^4.0.0",
    "retext-syntax-urls": "^2.0.0",
    "retext-usage": "^0.5.0",
    "unified": "^9.2.0"
  },
  "keywords": [
    "nuxt",
    "vue",
    "netlify-cms"
  ],
  "license": "MIT"
}
